{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "card",
        "Uri": "https://my-config-server.herokuapp.com",
        "Env": "prod"
      }
    }
  }
}
